# s3-proxy-java

./: .dockerignore  .gitignore  DEDUPLICATION.md  DEDUPLICATION_TESTING.md  DOCKER_FIX_REPORT.md  DOCKER_PUBLISHING.md  Dockerfile  MANUAL_TESTING.md  MINIO_SDK_COMPATIBILITY.md  MYSQL_CONFIGURATION.md  OBJECT_LISTING_DEMO.md  README.md  demo.sh  docker-compose.yml  docker-test.sh  mc-mirror-fix-demo.sh  mysql-demo.sh  pom.xml  validate-docker-fix.sh
.github/workflows/: ci.yml  docker-publish.yml
data/: s3proxy.mv.db  s3proxy.trace.db
src/main/java/com/example/s3proxy/: MinioConfig.java  S3AuthenticationFilter.java  S3CompatibleController.java  S3ProxyApplication.java  S3ProxyController.java
src/main/java/com/example/s3proxy/config/: DatabaseConfig.java
src/main/java/com/example/s3proxy/entity/: BucketEntity.java  FileEntity.java  UserFileEntity.java
src/main/java/com/example/s3proxy/repository/: BucketRepository.java  FileRepository.java  UserFileRepository.java
src/main/java/com/example/s3proxy/service/: BucketService.java  DeduplicationService.java  HashService.java  MinioCredentialValidator.java  MultipartUploadService.java
src/main/java/com/example/s3proxy/util/: JsonMapConverter.java  Sha256Utils.java
src/main/resources/: application-mysql.properties  application.properties
src/main/resources/db/migration/: V1__Create_initial_schema.sql  mysql-schema.sql
src/main/resources/db/migration/h2/: V1__Create_initial_schema.sql  V2__Add_metadata_columns.sql  V3__Create_buckets_table.sql
src/main/resources/db/migration/mysql/: V1.1__add_object_key_index.sql  V2__Add_metadata_columns.sql  V3__Create_buckets_table.sql
src/test/java/com/example/s3proxy/: AuthenticationDisableTest.java  AuthenticationEnabledTest.java  BucketAutoCreationTest.java  BucketLifecycleIntegrationTest.java  BucketTrailingSlashCompatibilityTest.java  DeduplicationIntegrationTest.java  DeduplicationListingTest.java  HttpClientProxyTest.java  ListingFixDemoTest.java  MinioCompatibilityFormatTest.java  MinioSdkCompatibilityDemoTest.java  MinioSdkDirectProxyTest.java  MinioSdkDirectProxyUnitTest.java  MinioSdkProxyTest.java  MinioSdkSuccessfulOpsTest.java  NestedPathTest.java  ObjectListingTest.java  ObjectListingUnitTest.java  RcloneCompatibilityTest.java  S3ProxyControllerTest.java  S3ProxyIntegrationTest.java  S3ProxySimpleTest.java  XmlFormatValidationTest.java
src/test/java/com/example/s3proxy/config/: DatabaseConfigTest.java
src/test/java/com/example/s3proxy/service/: DeduplicationConcurrencyTest.java  DeduplicationDeleteBugReproductionTest.java  DeduplicationDeletionTest.java  DeduplicationServiceTest.java  HashServiceTest.java
src/test/java/com/example/s3proxy/test/: SchemaVerificationTest.java
src/test/resources/: application-test.properties
